[webservers]

web-1   ansible_host=84.201.129.191 fqdn=web-1.ru-central1.internal
web-2   ansible_host=89.169.128.255 fqdn=web-2.ru-central1.internal

[databases]

main   ansible_host=51.250.9.44 fqdn= main.ru-central1.internal
replica   ansible_host=62.84.113.71 fqdn= replica.ru-central1.internal

[storage]

storage   ansible_host=51.250.10.73 fqdn= storage.ru-central1.internal