[webservers]

web-1   ansible_host=89.169.150.110 fqdn=web-1.ru-central1.internal
web-2   ansible_host=89.169.132.8 fqdn=web-2.ru-central1.internal

[databases]

main   ansible_host=89.169.149.123 fqdn= main.ru-central1.internal
replica   ansible_host=89.169.147.82 fqdn= replica.ru-central1.internal

[storage]

storage   ansible_host=89.169.141.75 fqdn= storage.ru-central1.internal